# Geekive-Mydic

./: .gitignore  pom.xml
src/main/java/com/geekive/geekiveMydic/: GeekiveMydicApplication.java  ServletInitializer.java
src/main/java/com/geekive/geekiveMydic/common/: Constants.java  CryptoUtil.java  JwtUtil.java  MessageUtil.java  PropertyUtil.java  Util.java
src/main/java/com/geekive/geekiveMydic/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/geekive/geekiveMydic/controller/: CommonController.java  HomeController.java  MailController.java  SignController.java  VocabularyController.java
src/main/java/com/geekive/geekiveMydic/geekiveCustom/: GeekiveConnector.java  GeekiveMap.java  GeekivePaginator.java
src/main/java/com/geekive/geekiveMydic/interceptor/: CommonDataInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/geekive/geekiveMydic/mapper/: ArchiveMapper.java  CommonMapper.java  HomeMapper.java  LogMapper.java  SignMapper.java  VocabularyMapper.java
src/main/java/com/geekive/geekiveMydic/mapper/service/: ArchiveService.java  CommonService.java  HomeService.java  LogService.java  SignService.java  VocabularyService.java
src/main/resources/: application.properties_template  logback.xml  messages.properties  messages_en.properties
src/main/resources/mapper/: archiveMapper.xml  commonMapper.xml  homeMapper.xml  logMapper.xml  signMapper.xml  vocabularyMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: tool.js
src/main/webapp/WEB-INF/jsp/archive/: list.jsp  view.jsp  wrapper.jsp
src/main/webapp/WEB-INF/jsp/archive/common/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/common/: balloon.jsp  head.jsp  header.jsp  imagePreview.jsp  jstlcore.jsp  layout.jsp  loading.jsp  modal.jsp  toast.jsp
src/main/webapp/WEB-INF/jsp/common/email/: code.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/home/common/: footer.jsp
src/main/webapp/WEB-INF/jsp/home/sign/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/vocabulary/: list.jsp
src/test/java/com/geekive/geekiveMydic/: GeekiveMydicApplicationTests.java
